INSERT INTO Site (
    id,
    name,
    type,
    price,
    latitude,
    longitude,
    intensity,
    address,
    rating,
    island_id,
) VALUES (
             "",
             "Tahiti Safari Islander",
             "Activity",
             "69",
             -17.5324608,
             -149.5677151,
             "2",
             "Papeete, Polynésie française, 98714",
             4.7,
             1
         ),
         ("", "École De Surf Tura'i Mataare", "Activity", "133", -17.5075152,-149.4562023, "3", "Punaauia, Polynésie française, 98718", 4.7, 1),
         ("", "Tahiti Limousine - Service Vip", "Activity", "87", -17.5717472,-149.6133526, "1", "Papeete, Polynésie française, 98714", 3.3, 1),
         (
             "",
             "Centre Equestre L'Eperon",
             "Activity",
             "81",
             -17.52833,
             -149.5484346,
             "1",
             "Pirae, 98716",
             4.5,
             1
         ),
         ("", "Sea N’ Miti", "Activity", "121", -17.5936654,-149.6123987, "2", "Punaauia, Polynésie française, 98718", 3.5, 1),
         ("", "Plage Toaroto", "Activity", "100", -17.6400771,-149.6088438, "1", "Punaauia, Polynésie française, 98718", 4.7, 1),
         ("", "'ATAE Safari Ocean ~ Tahiti", "Activity", "157",-17.5870976,-149.6150421, "2", "Punaauia, Polynésie française, 98718", 5, 1),
         ("", "Le Monument Aux Morts", "HistoricSite", "15", -17.5439026,-149.5705453, "1", "Papeete, Polynésie française, 98714", 3.5, 1),
         ("", "Moeli Lagoon Tours", "Activity", "22", -17.6099277,-149.6116632, "2", "Puna'auia, Polynésie française, 98718", 3.3, 1),
         ("", "Hanahana Tours", "Activity", "121", -17.5595116,-149.6094145, "2", "Faa'a, Polynésie française, 98704", 4.1, 1),
         ("", "Papeete Discovery", "Activity", "104", -17.5324608,-149.5677151, "2", "Papeete, Polynésie française, 98714", 4.3, 1),
         ("", "Tahiti Fish In A Barrel", "Activity", "138", -17.5936654,-149.6123987, "2", "Puna'auia, Polynésie française, 98718", 4.0, 1),
         ("", "Safari Iti Tours", "Activity", "143", -17.7306391,-149.3055989, "2", "Afaahiti, Polynésie française, 98722", 4.7, 1),
         ("", "Otare Lowyna", "Excursion", "75", -17.5936654,-149.6123987, "2", "Punaauia, Polynésie française, 98718", 4.5, 1),
         ("", "Institut d'Emission d'Outre-Mer (IEOM)", "HistoricSite", "5", -17.5324608,-149.5677151, "1", "21 rue du Docteur Cassiau BP 583, 98713 Papeete, Polynésie française", 3.4, 1),
         ("", "Vallée De Papenoo (Maroto)", "Activity", "30", -17.5166667,-149.4166667, "3", "98707 Papenoo", 4.4, 1),
         ("", "Tahiti Trip Fishing", "Activity", "110",-17.5856604,-149.6158406, "2", "Marina Taina, Punaauia, Polynésie française, 98718", 4.6, 1),
         ("", "Sail Tahiti", "Activity", "64", -17.5856604,-149.6158406, "2", "Marina Taina, Punaauia, Polynésie française, 98718", 4.5, 1),
         ("", "Tahiti with me", "Activity", "50",-17.5373605,-149.5658397, "1", "98714 Papeete, Polynésie française", 3.5, 1),
         ("", "Tatatua Tautira", "Activity", "106",-17.7485963,-149.1625592, "2", "Taiarapu Est, Polynésie française, 98722", 3.1, 1),
         ("", "Grotte De Tetopa", "HistoricSite", "48",-17.7316014,-149.3165768, "1", "Taiarapu Est, Polynésie française, 98722", 3.2, 1),
         ("", "Tahiti Safari Expedition", "Activity", "72",-17.5276198,-149.3924878, "2", "Hitiaa O Te Ra, Polynésie française, 98708", 3.3, 1),
         ("", "Mobydick Tahiti", "Activity", "80",-17.6885352,-149.5856667, "2", "98711 Paea, Polynésie française", 3.4, 1).
         (
             "",
             "Fun Jet Tahiti",
             "Activity",
             "74",
             -17.7617237,
             -149.5038687,
             "3",
             "Papara, 98712",
             4.8,
             1
         ),
         (
             "",
             "Mont Aorai",
             "HistoricSite",
             "112",
             -17.6166667,
             -149.5,
             "3",
             "Pirae, 98716",
             4.9,
             1
         ),
         (
             "",
             "Jardin Botanique Harrison Smith",
             "HistoricSite",
             "158",
             -17.7583631,
             -149.3703702,
             "1",
             "Papeari, 98727",
             4.3,
             1
         ),
             ("", "Ride Together, Surf Rentals Tahiti", "Activity", "80", -17.5057172,-149.4947982, "2", "98709 Mahina, Polynésie française", 3.5, 1),
             ("", "Cathédrale Notre-Dame De Papeete", "HistoricSite", "15", -17.5402758,-149.5669825, "1", "Rue du Général de Gaulle, 98714 Papeete, Polynésie française", 3.9, 1),
             ("", "Vanira Tours", "Activity", "40", -17.8500328,-149.2623757, "2", "98723 Taiarapu Ouest, Polynésie française", 3.8, 1),
             ("", "Maevaride Segway", "Activity", "33",-17.5363299,-149.5686214, "1", "98718 Punaauia, Polynésie française", 3.9, 1),
             ("", "Ocean Vibes", "Activity", "70", -17.6885352,-149.5856667, "2", "98711 Paea, Polynésie française", 3.9, 1),
         (
                      "",
                      "Musée De La Perle",
                      "HistoricSite",
                      "115",
                      -17.5430941,
                      -149.5737758,
                      "1",
                      "56 Av. du Commandant Destremau, Papeete, 98714",
                      4.4,
                      1
          ),
              ("", "Tahiti Private Services", "Activity", "100", -17.5936654,-149.6123987, "1", "98718 Punaauia, Polynésie française", 3.7, 1),
              ("", "The Aquaman Experience", "Activity", "92", -17.7778355,-149.4758418, "2", "Manomano Lodge, 98712 Papara, Polynésie française", 3.8, 1),
              ("", "Vahio Hike", "Activity", "26",-17.5249812,-149.5274347, "3", "Servitude Tapeta DEANE, 98701 Arue, Polynésie française", 3.2, 1),
              ("", "Teahupoo Tahiti Surfari", "Activity", "56", -17.8501111,-149.262865, "2", "98723 Taiarapu Ouest, Polynésie française", 3.1, 1),
                  ("", "Tahiti Sea Park", "Activity", "78", -17.5879864,-149.6148647, "2", "98718 Punaauia, Polynésie française", 3.8, 1),
                  ("", "Blue Tahiti Ocean Tour", "Activity", "66", -17.5858968,-149.6149653, "2", "Marina Taina, 98718 Punaauia, Polynésie française", 3.9, 1),
                  ("", "Tahiti Kitesurf Center", "Activity", "102", -17.5001043,-149.4806021, "3", "98709 Mahina, Polynésie française", 4.1, 1),
                  ("", "Plage De Papenoo", "Activity", "15",-17.5129118,-149.4233381, "1", "98707 Papenoo, Polynésie française", 4.5, 1),
                  ("", "Teahupoo Excursion Taxi Boat", "Activity", "20", -17.849787,-149.262689, "2", "98723 Taiarapu Ouest, Polynésie française", 4.3, 1),
                  ("", "Motu Nono", "HistoricSite", "15", -17.731831,-149.2827501, "1", "98723 Taiarapu Ouest, Polynésie française", 4.8, 1),
                  ("", "Ciao Tahiti Excursions 4X4", "Activity", "46", -17.5139371,-149.4229456, "3", "98705 Hitia'a O Te Ra, Polynésie française", 4.9, 1),
                  ("", "L'Amour De La Nature à Cheval", "Activity", "62", -17.7258192,-149.3109865, "2", "98722 Taiarapu Est, Polynésie française", 3.9, 1),
                  ("", "Les 3 Brasseurs", "Activity", "101", -17.5362668,-149.5680671, "1", "98714 Papeete, Polynésie française", 3.8, 1),
                  ("", "Heeuri Explorer", "Activity", "89",-17.8470784,-149.2677076, "2", "98723 Taiarapu Ouest, Polynésie française", 3.7, 1),
                  ("", "Jardins D'eau De Vaipahi", "HistoricSite", "30",-17.760616,-149.3904279, "1", "District de Mataiea, PK 49, 98726 Teva i Uta, Polynésie française", 4.9, 1),
                  ("", "Dive And Sea Tahiti", "Activity", "117",-17.6003178,-149.612784, "3", "3 pontons, 98718 Punaauia, Polynésie française", 4.8, 1),
                  ("", "Ride in Tahiti - Location de vélos", "Activity", "34", -17.7258192,-149.3100853, "1", "98722 Taiarapu Est, Polynésie française", 3.4, 1),
                  ("", "Te Mana Tahiti Tours", "Activity", "64",-17.5601684,-149.6079455, "2", "98704 Faa'a, Polynésie française", 3.5, 1),
                  ("", "Donuts Boats Pacific", "Activity", "55", -17.5601684,-149.6079455, "1", "InterContinental Resort Tahiti, 98704 Faa'a, Polynésie française", 3.8, 1),
                  ("", "Tahiti Nui Helicopters", "Activity", "159", -17.5601684,-149.6079455, "2", "98704 Faa'a, Polynésie française", 3.3, 1),
                  ("", "Tahiti Reva Trek", "Activity", "88", -17.5936654,-149.6123987, "3", "98718 Punaauia, Polynésie française", 3.2, 1),
                  ("", "Tahiti Surf Rent", "Activity", "94", -17.5076678,-149.4609072, "2", "98709 Mahina, Polynésie française", 4.7, 1),
                  ("", "Aratai Safari", "Activity", "58", -17.7617237,-149.5038687, "3", "98712 Papara, Polynésie française", 4.5, 1),
                  ("", "Mahana Park", "HistoricSite", "25", -17.6639787,-149.5958291, "1", "98718 Punaauia, Polynésie française", 4.8, 1),
                  ("", "Tahiti Yachts Base", "Activity", "83", -17.5856604,-149.6158406, "3", "Marina Taina, 98718 Punaauia, Polynésie française", 4.6, 1),
                  ("", "Manuia Tahiti Surf School", "Activity, "93", -17.507915,-149.4642522, "2", "98709 Mahina, Polynésie française", 4.6, 1),
                  ("", "Taapuna SandBar Resort", "Activity", "93", -17.5936654,-149.6123987, "1", "3 pontons, 98718 Punaauia, Polynésie française", 4.3, 1),
                  ("", "Natura Exploration", "Activity", "49",-17.5936654,-149.6123987, "2", "98718 Punaauia, Polynésie française", 4.5, 1),
                  ("", "La P'tite Cabane", "Activity", "97", -17.556593,-149.6053389, "1", "PK 4,5 Quartier Ganivet, 98704 Faa'a, Polynésie française", 4.6, 1),
                  ("", "Moana Explorer", "Activity", "45", -17.5235399,-149.5337363, "2", "98701 Arue, Polynésie française", 4.1, 1),
                  ("", "C3P (Centre Polynésien De Perfectionnement Au Pilotage)", "Activity", "110", -17.5550692,-149.6139268, "1", "Aéroport International de Tahiti Faa'a - Zone Nord, 98704 Faa'a, Polynésie française", 3.1, 1),
                  ("", "Hina Massages", "Activity", "85", -17.5236285,-149.5182773, "1", "98701 Arue, Polynésie française", 3.5, 1),
                  ("", "Sentier Aquatique De La Pointe Vénus", "Activity", "83", -17.4976931,-149.492642, "2", "Pointe Vénus, 98709 Mahina, Polynésie française", 3.4, 1),
                  ("", "Yota Tahiti Private Island Tours", "Activity", "110", -17.5324608,-149.5677151, "2", "98714 Papeete, Polynésie française", 3.8, 1),
                  ("", "Tahiti Plongée Passion", "Activity", "67", -17.5224841,-149.5401887, "3", "98716 Pirae, Polynésie française", 3.6, 1),
                  ("", "Moorea Dark Waters", "Activity", "88", -17.497275,-149.7578704, "3", "98704 Faa'a, Polynésie française", 3.9, 1),
                  ("", "Belvédère Du Tahara'a", "HistoricSite", "30",-17.515051,-149.5038297, "1", "98709 Mahina, Polynésie française", 4.2, 1),
                  ("", "Taie Fa'Ahe'e Surf School", "Activity", "85", -17.5936654,-149.6123987, "2", "98718 Punaauia, Polynésie française", 4.1, 1),
                  ("", "Arioi Experience", "HistoricSite", "38", -17.7613133,-149.5046534, "1", "98712 Papara, Polynésie française", 4.9, 1),
                  ("", "Tahiti Best Transport", "Activity", "50", -17.5324608,-149.5677151, "1", "98714 Papeete, Polynésie française", 4.8, 1),
                  ("", "The Reeftop", "Activity", "92",-17.5343368,-149.568454, "1", "Quai Gallieni, 98714 Papeete, Polynésie française", 4.8, 1),
                  ("", "Tahiti Boat Excursion & Surf", "Activity", "91", -17.8019964,-149.295712, "2", "98723 Taiarapu Ouest, Polynésie française", 4.4, 1),
                  ("", "Smile With Willy", "Activity", "90", -17.5552615,-149.5873909, "2", "FAAA-PAMATAI Servitude VAIHAAMANA 2, 98704 Faa'a, Polynésie française", 4.3, 1),
                  ("", "Mokarran Diving", "Activity", "72", -17.7190282,-149.305783, "3", "98722 Taiarapu Est, Polynésie française", 4.2, 1),
                  ("", "Hereakimanu Tours", "Activity", "27", -17.7617237,-149.5038687, "2", "98712 Papara, Polynésie française", 3.5, 1),
                  ("", "Fenua Aventures", "Activity", "78", -17.5601684,-149.6079455, "2", "98704 Faa'a, Polynésie française", 3.7, 1),
                  ("", "Taina Tahiti Tours", "Activity", "56", -17.6885352,-149.5856667, "2", "98711 Paea, Polynésie française", 3.8, 1),
                  ("", "Les Jardins d'eau de Vaipahi", "HistoricSite", "45",-17.760616,-149.3904279, "1", "98726 Teva i Uta, Polynésie française", 3.9, 1),
                  ("", "Aviron Polynésie", "Activity", "66", -17.5855891,-149.614511, "2", "98718 Punaauia, Polynésie française", 4.1, 1),
                  ("", "La Casa Bianca", "Activity", "91", -17.5859089,-149.6148973, "1", "Marina Taina, 98718 Punaauia, Polynésie française", 4.3, 1),
                  ("", "Plage de Taharu'u", "Activity", "20",-17.7710809,-149.4799746, "1", "PK 39, 98712 Papara, Polynésie française", 4.5, 1),
                  ("", "Plage De La Pointe Vénus", "Activity", "22",-17.4951826,-149.4956607, "1", "98709 Mahina, Polynésie française", 5.0, 1),
                  ("", "Lac Vaihiria", "HistoricSite", "10", -17.6666667,-149.4166667, "2", "98726 Teva i Uta, Polynésie française", 5.0, 1),
                  ("", "Trou Du Souffleur Arahoho", "HistoricSite", "15", -17.5243789,-149.3904695, "2", "98708 Tiarei, Polynésie française", 4.0, 1),
                  ("", "Plage d'Ahonu Mahina", "Activity", "15",-17.5072906,-149.467021, "1", "98709 Mahina, Polynésie française", 4.0, 1),
                  ("", "Source De Vaima", "HistoricSite", "12", -17.764468,-149.4009075, "1", "98726 Teva i Uta, Polynésie française", 4.3, 1),
                  ("", "Tahiti Private Services", "Activity", "89", -17.5936654,-149.6123987, "2", "98718 Punaauia, Polynésie française", 4.4, 1),
                  ("", "Plage Publique De Rohotu", "Activity", "11",-17.7060268,-149.5845511, "1", "98711 Paea, Polynésie française", 4.5, 1),
                  ("", "Atioropa’a", "HistoricSite", "17", -17.6010439,-149.3039623, "1", "98705 Hitia'a O Te Ra, Polynésie française", 3.7, 1),
                  ("", "Épaves", "Tourist Attraction", "68", -17.679245,-149.589335, "2", "98711 Paea, Polynésie française", 3.7, 1),
                  ("", "Présidence De La Polynésie Française", "HistoricSite", "31", -17.5324608,-149.5677151, "1", "98714 Papeete, Polynésie française", 4.6, 1),
                  ("", "Tombeau Du Roi Pomare V", "HistoricSite", "25", -17.5214692,-149.5262009, "1", "98701 Arue, Polynésie française", 4.1, 1),
                  ("", "Avenue Pouvanaa A Oopa", "HistoricSite", "5", -17.5450835,-149.5693173, "1", "98714 Papeete, Polynésie française", 4.8, 1),
                  ("", "Vallée De La Fara'Ura", "HistoricSite", "22", -17.6166667,-149.3333333, "1", "98705, Hitia'a O Te", 4.1, 1),
          (
                      "",
                      "Place Vai'ete",
                      "HistoricSite",
                      "67",
                      -17.5376342,
                      -149.568738,
                      "1",
                      "Papeete, 98714",
                      4.6,
                      1
                  ),
         (
             "",
             "Les Canyons De Tetiaroa",
             "Activity",
             "88",
             -16.9989772,
             -149.5829623,
             "3",
             "Arue, 98701",
             4.7,
             1
         ),
         (
             "",
             "Tombant St Etienne",
             "Activity",
             "143",
             -17.5936654,
             -149.6123987,
             "2",
             "Punaauia, 98718",
             4.6,
             1
         ),
         (
             "",
             "Pointe Vénus Et Phare De Mahina",
             "HistoricSite",
             "133",
             -17.494289,
             -149.4943525,
             "1",
             "Mahina, 98709",
             4.8,
             1
         );

